server.port=8081
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.h2.console.enabled=true
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
jwt.expiration-seconds=300
jwt.refresh-expiration-seconds=1800
jwt.issuer=WEBH&E
jwt.pass-phrase=BasBolierLegend

