server.port=8081
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.h2.console.enabled=true
logging.level.org.hibernate.type=trace

spring.jpa.show-sql=true

